In [1]:
import pandas as pd

In [2]:
df_docentes = pd.read_csv('Data/docentes.csv', sep=';')
df_escolas = pd.read_csv('Data/escolas.csv', sep=';')
df_matriculas = pd.read_csv('Data/matriculas.csv', sep=';')

In [3]:
df_docentes.head()

  Medida  Etapa de Ensino   Ano  Docentes
0  Total  Educação Básica  2007       636
1  Total  Educação Básica  2008       646
2  Total  Educação Básica  2009       689
3  Total  Educação Básica  2010       746
4  Total  Educação Básica  2011       770

In [4]:
df_escolas.head()

,Escolas,'Localização',Categoria 1 - Ordenação,Etapa de Ensino - Superior,Etapa de Ensino,Ano
0,60,Urbana,1,Educação Básica,Educação Básica,2007
1,54,Urbana,1,Educação Básica,Educação Básica,2008
2,58,Urbana,1,Educação Básica,Educação Básica,2009
3,60,Urbana,1,Educação Básica,Educação Básica,2010
4,60,Urbana,1,Educação Básica,Educação Básica,2011

In [5]:
df_matriculas.head()

,Matrículas,'Localização',Categoria 1 - Ordenação,Etapa de Ensino - Superior,Etapa de Ensino,Ano
0,18824,Urbana,1,Educação Básica,Educação Básica,2007
1,18730,Urbana,1,Educação Básica,Educação Básica,2008
2,18503,Urbana,1,Educação Básica,Educação Básica,2009
3,18279,Urbana,1,Educação Básica,Educação Básica,2010
4,18582,Urbana,1,Educação Básica,Educação Básica,2011